# HepsiBurada-Api

./: HepsiSln.sln
Core/HepsiSln.Application/: HepsiSln.Application.csproj  Registration.cs
Core/HepsiSln.Application/Bases/: BaseExceptions.cs
Core/HepsiSln.Application/Behaviours/: FluentValidationBehaviour.cs
Core/HepsiSln.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptinModel.cs  ExxceptionMiddleware.cs
Core/HepsiSln.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandValidator.cs  CreateProductsCommandHandler.cs  CreateProductsCommandRequest.cs
Core/HepsiSln.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/HepsiSln.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/HepsiSln.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/HepsiSln.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/HepsiSln.Application/Features/Products/Rules/: ProductRules.cs
Core/HepsiSln.Application/Interfaces/AutoMappers/: IMapper.cs
Core/HepsiSln.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiSln.Application/Interfaces/UnitofWoks/: IUnitofWork.cs
Core/HepsiSln.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/HepsiSln.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
HepsiSln.Mapper/: HepsiSln.Mapper.csproj  Registration.cs
HepsiSln.Mapper/AutoMapper/: Mapper.cs
Infrastucture/HepsiSln.Persistence/: HepsiSln.Persistence.csproj  Registration.cs
Infrastucture/HepsiSln.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfigurations.cs  ProductConfiguration.cs
Infrastucture/HepsiSln.Persistence/Context/: AppDbContext.cs
Infrastucture/HepsiSln.Persistence/Migrations/: 20251123075020_InitialCreate.Designer.cs  20251123075020_InitialCreate.cs  20251129085030_Update1.Designer.cs  20251129085030_Update1.cs  20251129085750_Update2.Designer.cs  20251129085750_Update2.cs  (+5 more)
Presantation/HepsiSln.Api/: HepsiSln.Api.csproj  Program.cs
Presantation/HepsiSln.Api/Controllers/: ProductController.cs  ValuesController.cs
Presantation/HepsiSln.Api/Properties/: launchSettings.json
(+3 files in other folders)
